{
  "General": {
    "HttpClient": {
      "TimeOutInMinutes": 1
    }
  },
  "ExternalAPI": {
    "hackerrank": "https://jsonmock.hackerrank.com/api"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "CacheProfiles": {
    "MovieSearch_Default": {
      "Duration": 3600,
      "Location": "Any",
      "VaryByQueryKeys": [
        "title",
        "page"
      ]
    },
    "MovieSearch_30Mins": {
      "Duration": 1800,
      "Location": "Any",
      "VaryByQueryKeys": [
        "title",
        "page"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}